{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "fronterior.biome-monorepo",
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit"
  },
  "[javascript]": {
    "editor.defaultFormatter": "fronterior.biome-monorepo"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "fronterior.biome-monorepo"
  },
  "[typescript]": {
    "editor.defaultFormatter": "fronterior.biome-monorepo"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "fronterior.biome-monorepo"
  },
  "[json]": {
    "editor.defaultFormatter": "fronterior.biome-monorepo"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "fronterior.biome-monorepo"
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  }
}